// variables
$black: #333333
$pale: #d2e1dd
$pink: #c69
$blue: #036

$font-stack: 'Andelo Mono', monospace
$font-size: 14px



//mixins
=circleThing($rad, $height, $width, $bg, $color)
    border-radius: $rad
    height: $height
    width: $width
    line-height:  $height
    text-align: center
    background: $bg
    color: $color
    margin: 0 auto
//styles

body
    background: $pale
    color: $black
    font-family: $font-stack
    font-size: $font-size

article
    background: white
    width: 760px
    margin: -60px auto 0
    padding: 40px
    box-sizing: border-box
    position: relative
    z-index: -2

header
    +circleThing(100%, 200px, 200px, $blue, white)
    
    
h1
    font-size: $font-size + 2

footer
    +circleThing(100%, 150px, 150px, $black, $pale )
    font-size: $font-size - 3
    position: relative
    z-index: -4
    margin-top: -60px
    